sub1 = int(input("enter marks of the english subject"))
sub2  =  int(input("enter marks of the urdu subject"))
sub3 = int(input("enter marks of the Islamiat subject"))
sub4 = int(input("enter marks of the chemistry subject"))
sub5 = int(input("enter marks of the Sindhi subject"))
avg= float((sub1+sub2+sub3+sub4+sub5)/5)
if(avg >= 80):
     print("A one")
elif(avg >= 70 & avg<80):
     print("A")
elif(avg >= 60 & avg<70):
     print("B")
elif(avg >= 50 &avg<60):
     print("C")
elif(avg >= 40 &avg<50):
     print("D")
elif(avg >= 30 &avg<40):
     print("F")
